# android-expert-capstone-dicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidexpertcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexpertcapstone/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/local/entity/: GameDetailEntity.kt  GameEntity.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/androidexpertcapstone/core/data/source/remote/response/: GameDetailResponse.kt  GamesResponse.kt
app/src/main/java/com/example/androidexpertcapstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidexpertcapstone/core/domain/model/: Game.kt  GameDetail.kt
app/src/main/java/com/example/androidexpertcapstone/core/domain/repository/: IGamesRepository.kt
app/src/main/java/com/example/androidexpertcapstone/core/domain/usecase/: GameUseCase.kt  GamesInteractor.kt
app/src/main/java/com/example/androidexpertcapstone/core/ui/: GamesAdapter.kt
app/src/main/java/com/example/androidexpertcapstone/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/androidexpertcapstone/detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/example/androidexpertcapstone/di/: AppModule.kt  FavouriteModuleDependencies.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  games_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidexpertcapstone/: ExampleUnitTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GameDetailEntity.kt  GameEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GameDetailResponse.kt  GamesResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Game.kt  GameDetail.kt
core/src/main/java/com/example/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GameUseCase.kt  GamesInteractor.kt
core/src/main/java/com/example/core/ui/: FavouriteGamesAdapter.kt  GamesAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: favourite_games_item.xml  games_item.xml
core/src/main/res/values/: strings.xml
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/favourite/: FavouriteActivity.kt  FavouriteComponent.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
favourite/src/main/res/layout/: activity_favourite.xml
favourite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
