// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "2.5.2"
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.hilt_version = '2.44'
    ext.activity_version = "1.7.2"
    ext.viewModel_version = "2.5.1"
    ext.glide_version = "4.15.1"
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
}

